# APP
ENVIRONMENT=development
ENVIRONMENT_MAINTENANCE=false
PORT=3432

DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/DATABASE_NAME

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_NAME=

# JWT
JWT_EXPIRY=1h
JWT_SECRET_KEY=

# HEADERS
NODEX_ACCESS_KEY=
NODEX_SECRET_KEY=
NODEX_CRYPTO_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_PROJECT_NAME=furcare